body {
   margin: 0;
   padding: 0 16px;
}

h2,
p {
   margin: 0;
}

.employee-list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}

.employee-card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 14px;
   height: 100%;
   min-height: 150px;
   background-color: #f5f5f5;
   border-radius: 8px;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.employee-card:hover {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.employee-form {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   max-width: 400px;
   margin: 35px auto;
   height: 100%;
   padding: 20px 0;
   background-color: #f5f5f5;
   border-radius: 8px;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.lds-ring {
   display: block;
   position: relative;
   margin: auto;
   width: 132px;
   height: 132px;
}
.lds-ring div {
   box-sizing: border-box;
   display: block;
   position: absolute;
   width: 100px;
   height: 100px;
   margin: 8px;
   border: 8px solid rgb(207, 207, 207);
   border-radius: 50%;
   animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
   border-color: rgb(54, 54, 54) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
   animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
   animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
   animation-delay: -0.15s;
}
@keyframes lds-ring {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}
